<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Feb 04 15:39:46 CET 2013 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/accesium/sendtopush/package-tree.html">com.accesium.sendtopush</A>, <A HREF="com/accesium/sendtopush/datatypes/package-tree.html">com.accesium.sendtopush.datatypes</A>, <A HREF="com/accesium/sendtopush/listeners/package-tree.html">com.accesium.sendtopush.listeners</A>, <A HREF="com/accesium/sendtopush/service/package-tree.html">com.accesium.sendtopush.service</A>, <A HREF="com/accesium/sendtopush/tools/package-tree.html">com.accesium.sendtopush.tools</A>, <A HREF="com/accesium/sendtopush/util/package-tree.html">com.accesium.sendtopush.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">BroadcastReceiver<UL>
<LI TYPE="circle">com.accesium.sendtopush.<A HREF="com/accesium/sendtopush/PushReceiver.html" title="class in com.accesium.sendtopush"><B>PushReceiver</B></A></UL>
<LI TYPE="circle">com.accesium.sendtopush.<A HREF="com/accesium/sendtopush/BuildConfig.html" title="class in com.accesium.sendtopush"><B>BuildConfig</B></A><LI TYPE="circle">com.accesium.sendtopush.util.<A HREF="com/accesium/sendtopush/util/Constants.html" title="class in com.accesium.sendtopush.util"><B>Constants</B></A><LI TYPE="circle">IntentService<UL>
<LI TYPE="circle">com.accesium.sendtopush.service.<A HREF="com/accesium/sendtopush/service/PushRegisterService.html" title="class in com.accesium.sendtopush.service"><B>PushRegisterService</B></A></UL>
<LI TYPE="circle">com.accesium.sendtopush.tools.<A HREF="com/accesium/sendtopush/tools/Log.html" title="class in com.accesium.sendtopush.tools"><B>Log</B></A><LI TYPE="circle">com.accesium.sendtopush.<A HREF="com/accesium/sendtopush/Manifest.html" title="class in com.accesium.sendtopush"><B>Manifest</B></A><LI TYPE="circle">com.accesium.sendtopush.<A HREF="com/accesium/sendtopush/Manifest.permission.html" title="class in com.accesium.sendtopush"><B>Manifest.permission</B></A><LI TYPE="circle">com.accesium.sendtopush.datatypes.<A HREF="com/accesium/sendtopush/datatypes/PushError.html" title="class in com.accesium.sendtopush.datatypes"><B>PushError</B></A><LI TYPE="circle">com.accesium.sendtopush.datatypes.<A HREF="com/accesium/sendtopush/datatypes/PushMessage.html" title="class in com.accesium.sendtopush.datatypes"><B>PushMessage</B></A><LI TYPE="circle">com.accesium.sendtopush.<A HREF="com/accesium/sendtopush/R.html" title="class in com.accesium.sendtopush"><B>R</B></A><LI TYPE="circle">com.accesium.sendtopush.<A HREF="com/accesium/sendtopush/R.attr.html" title="class in com.accesium.sendtopush"><B>R.attr</B></A><LI TYPE="circle">com.accesium.sendtopush.<A HREF="com/accesium/sendtopush/R.drawable.html" title="class in com.accesium.sendtopush"><B>R.drawable</B></A><LI TYPE="circle">com.accesium.sendtopush.<A HREF="com/accesium/sendtopush/R.string.html" title="class in com.accesium.sendtopush"><B>R.string</B></A><LI TYPE="circle">com.accesium.sendtopush.<A HREF="com/accesium/sendtopush/R.style.html" title="class in com.accesium.sendtopush"><B>R.style</B></A><LI TYPE="circle">com.accesium.sendtopush.<A HREF="com/accesium/sendtopush/SendToPushManager.html" title="class in com.accesium.sendtopush"><B>SendToPushManager</B></A><LI TYPE="circle">com.accesium.sendtopush.datatypes.<A HREF="com/accesium/sendtopush/datatypes/ServerRequest.html" title="class in com.accesium.sendtopush.datatypes"><B>ServerRequest</B></A><LI TYPE="circle">com.accesium.sendtopush.datatypes.<A HREF="com/accesium/sendtopush/datatypes/ServerResult.html" title="class in com.accesium.sendtopush.datatypes"><B>ServerResult</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.accesium.sendtopush.listeners.<A HREF="com/accesium/sendtopush/listeners/IPushResponseListener.html" title="interface in com.accesium.sendtopush.listeners"><B>IPushResponseListener</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.accesium.sendtopush.datatypes.<A HREF="com/accesium/sendtopush/datatypes/ServerTask.html" title="enum in com.accesium.sendtopush.datatypes"><B>ServerTask</B></A><LI TYPE="circle">com.accesium.sendtopush.datatypes.<A HREF="com/accesium/sendtopush/datatypes/PushStateType.html" title="enum in com.accesium.sendtopush.datatypes"><B>PushStateType</B></A><LI TYPE="circle">com.accesium.sendtopush.datatypes.<A HREF="com/accesium/sendtopush/datatypes/PushError.Type.html" title="enum in com.accesium.sendtopush.datatypes"><B>PushError.Type</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
