# SendToPush

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties  settings.gradle
ShortcutBadger/: build.gradle
doc/: constant-values.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
doc/com/accesium/sendtopush/: Manifest.permission.html  R.html  SendToPushManager.html  package-frame.html  package-summary.html
doc/com/accesium/sendtopush/class-use/: BuildConfig.html  R.string.html  R.style.html
doc/com/accesium/sendtopush/datatypes/: PushError.Type.html  ServerTask.html  package-frame.html  package-tree.html
doc/com/accesium/sendtopush/listeners/: package-frame.html  package-use.html
doc/com/accesium/sendtopush/service/: PushRegisterService.html
doc/com/accesium/sendtopush/tools/: package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/accesium/sendtopush/util/: package-summary.html
doc/index-files/: index-10.html  index-11.html  index-12.html  index-14.html  index-17.html  index-4.html  index-6.html  index-7.html
gradle/wrapper/: gradle-wrapper.properties
res/values/: config.xml
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sample/: MainActivity.java
sample/src/main/java/com/sample/receiver/: MyPushReceiver.java  PushReceiver.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
src/com/accesium/sendtopush/: SendToPushManager.java
src/com/accesium/sendtopush/datatypes/: PushMessage.java  PushStateType.java  ServerRequest.java  ServerResult.java  ServerTask.java
src/com/accesium/sendtopush/service/: PushRegisterService.java
(+11 files in other folders)
