<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Feb 04 15:39:46 CET 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/accesium/sendtopush/util/Constants.html#GCM_MESSAGE_EXTRA"><B>GCM_MESSAGE_EXTRA</B></A> - 
Static variable in class com.accesium.sendtopush.util.<A HREF="../com/accesium/sendtopush/util/Constants.html" title="class in com.accesium.sendtopush.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/util/Constants.html#GCM_RECEIVE_ACTION"><B>GCM_RECEIVE_ACTION</B></A> - 
Static variable in class com.accesium.sendtopush.util.<A HREF="../com/accesium/sendtopush/util/Constants.html" title="class in com.accesium.sendtopush.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/util/Constants.html#GCM_REGISTER_ACTION"><B>GCM_REGISTER_ACTION</B></A> - 
Static variable in class com.accesium.sendtopush.util.<A HREF="../com/accesium/sendtopush/util/Constants.html" title="class in com.accesium.sendtopush.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/util/Constants.html#GCM_REGISTRATION_ACTION"><B>GCM_REGISTRATION_ACTION</B></A> - 
Static variable in class com.accesium.sendtopush.util.<A HREF="../com/accesium/sendtopush/util/Constants.html" title="class in com.accesium.sendtopush.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/util/Constants.html#GCM_UNREGISTER_ACTION"><B>GCM_UNREGISTER_ACTION</B></A> - 
Static variable in class com.accesium.sendtopush.util.<A HREF="../com/accesium/sendtopush/util/Constants.html" title="class in com.accesium.sendtopush.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/datatypes/PushMessage.html#getAlert()"><B>getAlert()</B></A> - 
Method in class com.accesium.sendtopush.datatypes.<A HREF="../com/accesium/sendtopush/datatypes/PushMessage.html" title="class in com.accesium.sendtopush.datatypes">PushMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/SendToPushManager.html#getApiKey()"><B>getApiKey()</B></A> - 
Method in class com.accesium.sendtopush.<A HREF="../com/accesium/sendtopush/SendToPushManager.html" title="class in com.accesium.sendtopush">SendToPushManager</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/SendToPushManager.html#getAppname()"><B>getAppname()</B></A> - 
Method in class com.accesium.sendtopush.<A HREF="../com/accesium/sendtopush/SendToPushManager.html" title="class in com.accesium.sendtopush">SendToPushManager</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/SendToPushManager.html#getAppUsername()"><B>getAppUsername()</B></A> - 
Method in class com.accesium.sendtopush.<A HREF="../com/accesium/sendtopush/SendToPushManager.html" title="class in com.accesium.sendtopush">SendToPushManager</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/datatypes/PushMessage.html#getBadge()"><B>getBadge()</B></A> - 
Method in class com.accesium.sendtopush.datatypes.<A HREF="../com/accesium/sendtopush/datatypes/PushMessage.html" title="class in com.accesium.sendtopush.datatypes">PushMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/datatypes/PushError.Type.html#getCode()"><B>getCode()</B></A> - 
Method in enum com.accesium.sendtopush.datatypes.<A HREF="../com/accesium/sendtopush/datatypes/PushError.Type.html" title="enum in com.accesium.sendtopush.datatypes">PushError.Type</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/datatypes/ServerRequest.html#getCode()"><B>getCode()</B></A> - 
Method in class com.accesium.sendtopush.datatypes.<A HREF="../com/accesium/sendtopush/datatypes/ServerRequest.html" title="class in com.accesium.sendtopush.datatypes">ServerRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/SendToPushManager.html#getCompany()"><B>getCompany()</B></A> - 
Method in class com.accesium.sendtopush.<A HREF="../com/accesium/sendtopush/SendToPushManager.html" title="class in com.accesium.sendtopush">SendToPushManager</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/datatypes/PushMessage.html#getCustom()"><B>getCustom()</B></A> - 
Method in class com.accesium.sendtopush.datatypes.<A HREF="../com/accesium/sendtopush/datatypes/PushMessage.html" title="class in com.accesium.sendtopush.datatypes">PushMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/datatypes/ServerResult.html#getData()"><B>getData()</B></A> - 
Method in class com.accesium.sendtopush.datatypes.<A HREF="../com/accesium/sendtopush/datatypes/ServerResult.html" title="class in com.accesium.sendtopush.datatypes">ServerResult</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/datatypes/ServerResult.html#getError()"><B>getError()</B></A> - 
Method in class com.accesium.sendtopush.datatypes.<A HREF="../com/accesium/sendtopush/datatypes/ServerResult.html" title="class in com.accesium.sendtopush.datatypes">ServerResult</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/SendToPushManager.html#getGcmSenderId()"><B>getGcmSenderId()</B></A> - 
Method in class com.accesium.sendtopush.<A HREF="../com/accesium/sendtopush/SendToPushManager.html" title="class in com.accesium.sendtopush">SendToPushManager</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/SendToPushManager.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.accesium.sendtopush.<A HREF="../com/accesium/sendtopush/SendToPushManager.html" title="class in com.accesium.sendtopush">SendToPushManager</A>
<DD>Return, in case of it exists, an instance of SendToPushManager.
<DT><A HREF="../com/accesium/sendtopush/SendToPushManager.html#getListener()"><B>getListener()</B></A> - 
Method in class com.accesium.sendtopush.<A HREF="../com/accesium/sendtopush/SendToPushManager.html" title="class in com.accesium.sendtopush">SendToPushManager</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/datatypes/PushError.html#getMessage()"><B>getMessage()</B></A> - 
Method in class com.accesium.sendtopush.datatypes.<A HREF="../com/accesium/sendtopush/datatypes/PushError.html" title="class in com.accesium.sendtopush.datatypes">PushError</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/datatypes/PushMessage.html#getMessage()"><B>getMessage()</B></A> - 
Method in class com.accesium.sendtopush.datatypes.<A HREF="../com/accesium/sendtopush/datatypes/PushMessage.html" title="class in com.accesium.sendtopush.datatypes">PushMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/datatypes/ServerResult.html#getMessage()"><B>getMessage()</B></A> - 
Method in class com.accesium.sendtopush.datatypes.<A HREF="../com/accesium/sendtopush/datatypes/ServerResult.html" title="class in com.accesium.sendtopush.datatypes">ServerResult</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/datatypes/ServerRequest.html#getServerResult()"><B>getServerResult()</B></A> - 
Method in class com.accesium.sendtopush.datatypes.<A HREF="../com/accesium/sendtopush/datatypes/ServerRequest.html" title="class in com.accesium.sendtopush.datatypes">ServerRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/datatypes/PushMessage.html#getSound()"><B>getSound()</B></A> - 
Method in class com.accesium.sendtopush.datatypes.<A HREF="../com/accesium/sendtopush/datatypes/PushMessage.html" title="class in com.accesium.sendtopush.datatypes">PushMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/datatypes/PushError.html#getType()"><B>getType()</B></A> - 
Method in class com.accesium.sendtopush.datatypes.<A HREF="../com/accesium/sendtopush/datatypes/PushError.html" title="class in com.accesium.sendtopush.datatypes">PushError</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
