<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Feb 04 15:39:46 CET 2013 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../com/accesium/sendtopush/util/Constants.html#PREF_AUTOCANCEL"><B>PREF_AUTOCANCEL</B></A> - 
Static variable in class com.accesium.sendtopush.util.<A HREF="../com/accesium/sendtopush/util/Constants.html" title="class in com.accesium.sendtopush.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/util/Constants.html#PREF_ICON_RESOURCE"><B>PREF_ICON_RESOURCE</B></A> - 
Static variable in class com.accesium.sendtopush.util.<A HREF="../com/accesium/sendtopush/util/Constants.html" title="class in com.accesium.sendtopush.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/util/Constants.html#PREF_NOTIFICATION_TITLE"><B>PREF_NOTIFICATION_TITLE</B></A> - 
Static variable in class com.accesium.sendtopush.util.<A HREF="../com/accesium/sendtopush/util/Constants.html" title="class in com.accesium.sendtopush.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/util/Constants.html#PREF_PUSH_FILE"><B>PREF_PUSH_FILE</B></A> - 
Static variable in class com.accesium.sendtopush.util.<A HREF="../com/accesium/sendtopush/util/Constants.html" title="class in com.accesium.sendtopush.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/util/Constants.html#PREF_SOUND"><B>PREF_SOUND</B></A> - 
Static variable in class com.accesium.sendtopush.util.<A HREF="../com/accesium/sendtopush/util/Constants.html" title="class in com.accesium.sendtopush.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/util/Constants.html#PREF_TOKEN_KEY"><B>PREF_TOKEN_KEY</B></A> - 
Static variable in class com.accesium.sendtopush.util.<A HREF="../com/accesium/sendtopush/util/Constants.html" title="class in com.accesium.sendtopush.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/util/Constants.html#PREF_VIBRATION"><B>PREF_VIBRATION</B></A> - 
Static variable in class com.accesium.sendtopush.util.<A HREF="../com/accesium/sendtopush/util/Constants.html" title="class in com.accesium.sendtopush.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/util/Constants.html#PUSH_MESSAGE"><B>PUSH_MESSAGE</B></A> - 
Static variable in class com.accesium.sendtopush.util.<A HREF="../com/accesium/sendtopush/util/Constants.html" title="class in com.accesium.sendtopush.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/util/Constants.html#PUSH_REQUEST_ERROR"><B>PUSH_REQUEST_ERROR</B></A> - 
Static variable in class com.accesium.sendtopush.util.<A HREF="../com/accesium/sendtopush/util/Constants.html" title="class in com.accesium.sendtopush.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/util/Constants.html#PUSH_REQUEST_SUCCESS"><B>PUSH_REQUEST_SUCCESS</B></A> - 
Static variable in class com.accesium.sendtopush.util.<A HREF="../com/accesium/sendtopush/util/Constants.html" title="class in com.accesium.sendtopush.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/datatypes/PushError.html" title="class in com.accesium.sendtopush.datatypes"><B>PushError</B></A> - Class in <A HREF="../com/accesium/sendtopush/datatypes/package-summary.html">com.accesium.sendtopush.datatypes</A><DD>A class which represents the server errors.<DT><A HREF="../com/accesium/sendtopush/datatypes/PushError.html#PushError(java.lang.String, com.accesium.sendtopush.datatypes.PushError.Type)"><B>PushError(String, PushError.Type)</B></A> - 
Constructor for class com.accesium.sendtopush.datatypes.<A HREF="../com/accesium/sendtopush/datatypes/PushError.html" title="class in com.accesium.sendtopush.datatypes">PushError</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/datatypes/PushError.html#PushError(Parcel)"><B>PushError(Parcel)</B></A> - 
Constructor for class com.accesium.sendtopush.datatypes.<A HREF="../com/accesium/sendtopush/datatypes/PushError.html" title="class in com.accesium.sendtopush.datatypes">PushError</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/datatypes/PushError.Type.html" title="enum in com.accesium.sendtopush.datatypes"><B>PushError.Type</B></A> - Enum in <A HREF="../com/accesium/sendtopush/datatypes/package-summary.html">com.accesium.sendtopush.datatypes</A><DD>A enumerable with the errors type.<DT><A HREF="../com/accesium/sendtopush/datatypes/PushMessage.html" title="class in com.accesium.sendtopush.datatypes"><B>PushMessage</B></A> - Class in <A HREF="../com/accesium/sendtopush/datatypes/package-summary.html">com.accesium.sendtopush.datatypes</A><DD>A class that encapsulates the JSON response of a message from GCM<DT><A HREF="../com/accesium/sendtopush/datatypes/PushMessage.html#PushMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>PushMessage(String, String, String, String)</B></A> - 
Constructor for class com.accesium.sendtopush.datatypes.<A HREF="../com/accesium/sendtopush/datatypes/PushMessage.html" title="class in com.accesium.sendtopush.datatypes">PushMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/PushReceiver.html" title="class in com.accesium.sendtopush"><B>PushReceiver</B></A> - Class in <A HREF="../com/accesium/sendtopush/package-summary.html">com.accesium.sendtopush</A><DD>BroadcastReceiver for receive push messages from Google (registration and messages)<DT><A HREF="../com/accesium/sendtopush/PushReceiver.html#PushReceiver()"><B>PushReceiver()</B></A> - 
Constructor for class com.accesium.sendtopush.<A HREF="../com/accesium/sendtopush/PushReceiver.html" title="class in com.accesium.sendtopush">PushReceiver</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/service/PushRegisterService.html" title="class in com.accesium.sendtopush.service"><B>PushRegisterService</B></A> - Class in <A HREF="../com/accesium/sendtopush/service/package-summary.html">com.accesium.sendtopush.service</A><DD>The service used to register and unregister in our push server<DT><A HREF="../com/accesium/sendtopush/service/PushRegisterService.html#PushRegisterService(java.lang.String)"><B>PushRegisterService(String)</B></A> - 
Constructor for class com.accesium.sendtopush.service.<A HREF="../com/accesium/sendtopush/service/PushRegisterService.html" title="class in com.accesium.sendtopush.service">PushRegisterService</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/datatypes/PushStateType.html" title="enum in com.accesium.sendtopush.datatypes"><B>PushStateType</B></A> - Enum in <A HREF="../com/accesium/sendtopush/datatypes/package-summary.html">com.accesium.sendtopush.datatypes</A><DD>The possible status for a preference.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
