<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Feb 04 15:39:46 CET 2013 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/accesium/sendtopush/SendToPushManager.html" title="class in com.accesium.sendtopush"><B>SendToPushManager</B></A> - Class in <A HREF="../com/accesium/sendtopush/package-summary.html">com.accesium.sendtopush</A><DD>Class that encapsulate the register and unregister in push server.<DT><A HREF="../com/accesium/sendtopush/datatypes/ServerRequest.html#SERVER_ERROR"><B>SERVER_ERROR</B></A> - 
Static variable in class com.accesium.sendtopush.datatypes.<A HREF="../com/accesium/sendtopush/datatypes/ServerRequest.html" title="class in com.accesium.sendtopush.datatypes">ServerRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/util/Constants.html#SERVER_PUSH_URL"><B>SERVER_PUSH_URL</B></A> - 
Static variable in class com.accesium.sendtopush.util.<A HREF="../com/accesium/sendtopush/util/Constants.html" title="class in com.accesium.sendtopush.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/datatypes/ServerRequest.html" title="class in com.accesium.sendtopush.datatypes"><B>ServerRequest</B></A> - Class in <A HREF="../com/accesium/sendtopush/datatypes/package-summary.html">com.accesium.sendtopush.datatypes</A><DD>A class which encapsulates the server response<DT><A HREF="../com/accesium/sendtopush/datatypes/ServerRequest.html#ServerRequest(int, com.accesium.sendtopush.datatypes.ServerResult)"><B>ServerRequest(int, ServerResult)</B></A> - 
Constructor for class com.accesium.sendtopush.datatypes.<A HREF="../com/accesium/sendtopush/datatypes/ServerRequest.html" title="class in com.accesium.sendtopush.datatypes">ServerRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/datatypes/ServerRequest.html#ServerRequest(int, java.lang.String)"><B>ServerRequest(int, String)</B></A> - 
Constructor for class com.accesium.sendtopush.datatypes.<A HREF="../com/accesium/sendtopush/datatypes/ServerRequest.html" title="class in com.accesium.sendtopush.datatypes">ServerRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/datatypes/ServerResult.html" title="class in com.accesium.sendtopush.datatypes"><B>ServerResult</B></A> - Class in <A HREF="../com/accesium/sendtopush/datatypes/package-summary.html">com.accesium.sendtopush.datatypes</A><DD>Represents the JSON returned from our push server in a task
 (register/unregister)<DT><A HREF="../com/accesium/sendtopush/datatypes/ServerResult.html#ServerResult(boolean, java.lang.String, java.lang.String, java.lang.String)"><B>ServerResult(boolean, String, String, String)</B></A> - 
Constructor for class com.accesium.sendtopush.datatypes.<A HREF="../com/accesium/sendtopush/datatypes/ServerResult.html" title="class in com.accesium.sendtopush.datatypes">ServerResult</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/datatypes/ServerTask.html" title="enum in com.accesium.sendtopush.datatypes"><B>ServerTask</B></A> - Enum in <A HREF="../com/accesium/sendtopush/datatypes/package-summary.html">com.accesium.sendtopush.datatypes</A><DD>Represents a task for our server (register/unregister)<DT><A HREF="../com/accesium/sendtopush/util/Constants.html#SERVICE_RESULT_PUSH_REQUEST"><B>SERVICE_RESULT_PUSH_REQUEST</B></A> - 
Static variable in class com.accesium.sendtopush.util.<A HREF="../com/accesium/sendtopush/util/Constants.html" title="class in com.accesium.sendtopush.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/util/Constants.html#SERVICE_TASK_KEY"><B>SERVICE_TASK_KEY</B></A> - 
Static variable in class com.accesium.sendtopush.util.<A HREF="../com/accesium/sendtopush/util/Constants.html" title="class in com.accesium.sendtopush.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/util/Constants.html#SERVICE_TOKEN_KEY"><B>SERVICE_TOKEN_KEY</B></A> - 
Static variable in class com.accesium.sendtopush.util.<A HREF="../com/accesium/sendtopush/util/Constants.html" title="class in com.accesium.sendtopush.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/util/Constants.html#SERVICE_USERNAME_KEY"><B>SERVICE_USERNAME_KEY</B></A> - 
Static variable in class com.accesium.sendtopush.util.<A HREF="../com/accesium/sendtopush/util/Constants.html" title="class in com.accesium.sendtopush.util">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/datatypes/PushMessage.html#setAlert(java.lang.String)"><B>setAlert(String)</B></A> - 
Method in class com.accesium.sendtopush.datatypes.<A HREF="../com/accesium/sendtopush/datatypes/PushMessage.html" title="class in com.accesium.sendtopush.datatypes">PushMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/SendToPushManager.html#setAppUsername(java.lang.String)"><B>setAppUsername(String)</B></A> - 
Method in class com.accesium.sendtopush.<A HREF="../com/accesium/sendtopush/SendToPushManager.html" title="class in com.accesium.sendtopush">SendToPushManager</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/datatypes/PushMessage.html#setBadge(java.lang.String)"><B>setBadge(String)</B></A> - 
Method in class com.accesium.sendtopush.datatypes.<A HREF="../com/accesium/sendtopush/datatypes/PushMessage.html" title="class in com.accesium.sendtopush.datatypes">PushMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/datatypes/ServerRequest.html#setCode(int)"><B>setCode(int)</B></A> - 
Method in class com.accesium.sendtopush.datatypes.<A HREF="../com/accesium/sendtopush/datatypes/ServerRequest.html" title="class in com.accesium.sendtopush.datatypes">ServerRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/datatypes/PushMessage.html#setCustom(java.lang.String)"><B>setCustom(String)</B></A> - 
Method in class com.accesium.sendtopush.datatypes.<A HREF="../com/accesium/sendtopush/datatypes/PushMessage.html" title="class in com.accesium.sendtopush.datatypes">PushMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/datatypes/ServerResult.html#setData(java.lang.String)"><B>setData(String)</B></A> - 
Method in class com.accesium.sendtopush.datatypes.<A HREF="../com/accesium/sendtopush/datatypes/ServerResult.html" title="class in com.accesium.sendtopush.datatypes">ServerResult</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/datatypes/ServerResult.html#setError(java.lang.String)"><B>setError(String)</B></A> - 
Method in class com.accesium.sendtopush.datatypes.<A HREF="../com/accesium/sendtopush/datatypes/ServerResult.html" title="class in com.accesium.sendtopush.datatypes">ServerResult</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/SendToPushManager.html#setListener(com.accesium.sendtopush.listeners.IPushResponseListener)"><B>setListener(IPushResponseListener)</B></A> - 
Method in class com.accesium.sendtopush.<A HREF="../com/accesium/sendtopush/SendToPushManager.html" title="class in com.accesium.sendtopush">SendToPushManager</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/datatypes/PushError.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in class com.accesium.sendtopush.datatypes.<A HREF="../com/accesium/sendtopush/datatypes/PushError.html" title="class in com.accesium.sendtopush.datatypes">PushError</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/datatypes/PushMessage.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in class com.accesium.sendtopush.datatypes.<A HREF="../com/accesium/sendtopush/datatypes/PushMessage.html" title="class in com.accesium.sendtopush.datatypes">PushMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/datatypes/ServerResult.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in class com.accesium.sendtopush.datatypes.<A HREF="../com/accesium/sendtopush/datatypes/ServerResult.html" title="class in com.accesium.sendtopush.datatypes">ServerResult</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/datatypes/ServerRequest.html#setServerResult(com.accesium.sendtopush.datatypes.ServerResult)"><B>setServerResult(ServerResult)</B></A> - 
Method in class com.accesium.sendtopush.datatypes.<A HREF="../com/accesium/sendtopush/datatypes/ServerRequest.html" title="class in com.accesium.sendtopush.datatypes">ServerRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/datatypes/PushMessage.html#setSound(java.lang.String)"><B>setSound(String)</B></A> - 
Method in class com.accesium.sendtopush.datatypes.<A HREF="../com/accesium/sendtopush/datatypes/PushMessage.html" title="class in com.accesium.sendtopush.datatypes">PushMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/datatypes/ServerResult.html#setStatus(boolean)"><B>setStatus(boolean)</B></A> - 
Method in class com.accesium.sendtopush.datatypes.<A HREF="../com/accesium/sendtopush/datatypes/ServerResult.html" title="class in com.accesium.sendtopush.datatypes">ServerResult</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/datatypes/PushError.html#setType(com.accesium.sendtopush.datatypes.PushError.Type)"><B>setType(PushError.Type)</B></A> - 
Method in class com.accesium.sendtopush.datatypes.<A HREF="../com/accesium/sendtopush/datatypes/PushError.html" title="class in com.accesium.sendtopush.datatypes">PushError</A>
<DD>&nbsp;
<DT><A HREF="../com/accesium/sendtopush/datatypes/PushMessage.html#showNotification(Context)"><B>showNotification(Context)</B></A> - 
Method in class com.accesium.sendtopush.datatypes.<A HREF="../com/accesium/sendtopush/datatypes/PushMessage.html" title="class in com.accesium.sendtopush.datatypes">PushMessage</A>
<DD>Show a message in the notification center bar.
<DT><A HREF="../com/accesium/sendtopush/datatypes/ServerRequest.html#SUCCESS"><B>SUCCESS</B></A> - 
Static variable in class com.accesium.sendtopush.datatypes.<A HREF="../com/accesium/sendtopush/datatypes/ServerRequest.html" title="class in com.accesium.sendtopush.datatypes">ServerRequest</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
