<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Feb 04 15:39:45 CET 2013 -->
<TITLE>
SendToPushManager
</TITLE>

<META NAME="date" CONTENT="2013-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SendToPushManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SendToPushManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/accesium/sendtopush/R.style.html" title="class in com.accesium.sendtopush"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/accesium/sendtopush/SendToPushManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SendToPushManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.accesium.sendtopush</FONT>
<BR>
Class SendToPushManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.accesium.sendtopush.SendToPushManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SendToPushManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class that encapsulate the register and unregister in push server. It handles
 the registration in Google's server, querying a push token. After this, it is
 registered within our push server by sending the required parameters.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Isidoro Castell</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/accesium/sendtopush/SendToPushManager.html#configure(Context, com.accesium.sendtopush.datatypes.PushStateType, com.accesium.sendtopush.datatypes.PushStateType, boolean, java.lang.String, int)">configure</A></B>(Context&nbsp;context,
          <A HREF="../../../com/accesium/sendtopush/datatypes/PushStateType.html" title="enum in com.accesium.sendtopush.datatypes">PushStateType</A>&nbsp;sound,
          <A HREF="../../../com/accesium/sendtopush/datatypes/PushStateType.html" title="enum in com.accesium.sendtopush.datatypes">PushStateType</A>&nbsp;vibration,
          boolean&nbsp;autocancel,
          java.lang.String&nbsp;title,
          int&nbsp;iconResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to configure the notification behavior</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/accesium/sendtopush/SendToPushManager.html#enableDebug(boolean)">enableDebug</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable the logging in the library</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/accesium/sendtopush/SendToPushManager.html#getApiKey()">getApiKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/accesium/sendtopush/SendToPushManager.html#getAppname()">getAppname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/accesium/sendtopush/SendToPushManager.html#getAppUsername()">getAppUsername</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/accesium/sendtopush/SendToPushManager.html#getCompany()">getCompany</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/accesium/sendtopush/SendToPushManager.html#getGcmSenderId()">getGcmSenderId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/accesium/sendtopush/SendToPushManager.html" title="class in com.accesium.sendtopush">SendToPushManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/accesium/sendtopush/SendToPushManager.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return, in case of it exists, an instance of SendToPushManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/accesium/sendtopush/listeners/IPushResponseListener.html" title="interface in com.accesium.sendtopush.listeners">IPushResponseListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/accesium/sendtopush/SendToPushManager.html#getListener()">getListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/accesium/sendtopush/SendToPushManager.html#handleRegistration(Context, Intent)">handleRegistration</A></B>(Context&nbsp;context,
                   Intent&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a registration message from GCM and registers in our server with
 the token received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/accesium/sendtopush/SendToPushManager.html" title="class in com.accesium.sendtopush">SendToPushManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/accesium/sendtopush/SendToPushManager.html#init(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">init</A></B>(java.lang.String&nbsp;apiKey,
     java.lang.String&nbsp;company,
     java.lang.String&nbsp;appname,
     java.lang.String&nbsp;gcmSenderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the object, in case of it not exists, with the given
 parameters obtained from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/accesium/sendtopush/SendToPushManager.html#register(Context, java.lang.String, com.accesium.sendtopush.listeners.IPushResponseListener)">register</A></B>(Context&nbsp;context,
         java.lang.String&nbsp;appUsername,
         <A HREF="../../../com/accesium/sendtopush/listeners/IPushResponseListener.html" title="interface in com.accesium.sendtopush.listeners">IPushResponseListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the registration process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/accesium/sendtopush/SendToPushManager.html#setAppUsername(java.lang.String)">setAppUsername</A></B>(java.lang.String&nbsp;appUsername)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/accesium/sendtopush/SendToPushManager.html#setListener(com.accesium.sendtopush.listeners.IPushResponseListener)">setListener</A></B>(<A HREF="../../../com/accesium/sendtopush/listeners/IPushResponseListener.html" title="interface in com.accesium.sendtopush.listeners">IPushResponseListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/accesium/sendtopush/SendToPushManager.html#unregister(Context, com.accesium.sendtopush.listeners.IPushResponseListener)">unregister</A></B>(Context&nbsp;context,
           <A HREF="../../../com/accesium/sendtopush/listeners/IPushResponseListener.html" title="interface in com.accesium.sendtopush.listeners">IPushResponseListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister from the GCM server and our push server</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../com/accesium/sendtopush/SendToPushManager.html" title="class in com.accesium.sendtopush">SendToPushManager</A> <B>getInstance</B>()
                                     throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Return, in case of it exists, an instance of SendToPushManager. <b>This
 call has to be done before <A HREF="../../../com/accesium/sendtopush/SendToPushManager.html#init(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>init(String, String, String, String)</CODE></A>,</b> otherwise an exception will be
 launched.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The instance of the object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the object has not been initialized</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
init</H3>
<PRE>
public static <A HREF="../../../com/accesium/sendtopush/SendToPushManager.html" title="class in com.accesium.sendtopush">SendToPushManager</A> <B>init</B>(java.lang.String&nbsp;apiKey,
                                     java.lang.String&nbsp;company,
                                     java.lang.String&nbsp;appname,
                                     java.lang.String&nbsp;gcmSenderId)
                              throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Initialize the object, in case of it not exists, with the given
 parameters obtained from the server. <b>This call has to be done before
 <A HREF="../../../com/accesium/sendtopush/SendToPushManager.html#getInstance()"><CODE>getInstance()</CODE></A>,</b> otherwise an exception will be
 launched.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apiKey</CODE> - Generated in the push server, when the project has been
            register<DD><CODE>company</CODE> - Company registered in the push server<DD><CODE>appname</CODE> - Name of the application in the push server<DD><CODE>gcmSenderId</CODE> - The GCM Sender ID obtained from Google APIs Console page
<DT><B>Returns:</B><DD>An instance of the object created
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the object has been already initialized</DL>
</DD>
</DL>
<HR>

<A NAME="enableDebug(boolean)"><!-- --></A><H3>
enableDebug</H3>
<PRE>
public void <B>enableDebug</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enable or disable the logging in the library
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - Whether enable or not</DL>
</DD>
</DL>
<HR>

<A NAME="getAppUsername()"><!-- --></A><H3>
getAppUsername</H3>
<PRE>
public java.lang.String <B>getAppUsername</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the appUsername</DL>
</DD>
</DL>
<HR>

<A NAME="setAppUsername(java.lang.String)"><!-- --></A><H3>
setAppUsername</H3>
<PRE>
public void <B>setAppUsername</B>(java.lang.String&nbsp;appUsername)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appUsername</CODE> - the appUsername to set</DL>
</DD>
</DL>
<HR>

<A NAME="getListener()"><!-- --></A><H3>
getListener</H3>
<PRE>
public <A HREF="../../../com/accesium/sendtopush/listeners/IPushResponseListener.html" title="interface in com.accesium.sendtopush.listeners">IPushResponseListener</A> <B>getListener</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the listener</DL>
</DD>
</DL>
<HR>

<A NAME="setListener(com.accesium.sendtopush.listeners.IPushResponseListener)"><!-- --></A><H3>
setListener</H3>
<PRE>
public void <B>setListener</B>(<A HREF="../../../com/accesium/sendtopush/listeners/IPushResponseListener.html" title="interface in com.accesium.sendtopush.listeners">IPushResponseListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to set</DL>
</DD>
</DL>
<HR>

<A NAME="getApiKey()"><!-- --></A><H3>
getApiKey</H3>
<PRE>
public java.lang.String <B>getApiKey</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the apiKey</DL>
</DD>
</DL>
<HR>

<A NAME="getCompany()"><!-- --></A><H3>
getCompany</H3>
<PRE>
public java.lang.String <B>getCompany</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the company</DL>
</DD>
</DL>
<HR>

<A NAME="getAppname()"><!-- --></A><H3>
getAppname</H3>
<PRE>
public java.lang.String <B>getAppname</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the appname</DL>
</DD>
</DL>
<HR>

<A NAME="getGcmSenderId()"><!-- --></A><H3>
getGcmSenderId</H3>
<PRE>
public java.lang.String <B>getGcmSenderId</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the gcmSenderId</DL>
</DD>
</DL>
<HR>

<A NAME="register(Context, java.lang.String, com.accesium.sendtopush.listeners.IPushResponseListener)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(Context&nbsp;context,
                     java.lang.String&nbsp;appUsername,
                     <A HREF="../../../com/accesium/sendtopush/listeners/IPushResponseListener.html" title="interface in com.accesium.sendtopush.listeners">IPushResponseListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Start the registration process. First it queries the GCM token, once this
 is done it is registered in our push server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The application context<DD><CODE>appUsername</CODE> - The user name to save in our push server. This will be used to
            send push messages.<DD><CODE>listener</CODE> - The callback to receive if the query was successful or not.</DL>
</DD>
</DL>
<HR>

<A NAME="handleRegistration(Context, Intent)"><!-- --></A><H3>
handleRegistration</H3>
<PRE>
protected void <B>handleRegistration</B>(Context&nbsp;context,
                                  Intent&nbsp;intent)</PRE>
<DL>
<DD>Handles a registration message from GCM and registers in our server with
 the token received. When the process is done it notifies to the
 <A HREF="../../../com/accesium/sendtopush/listeners/IPushResponseListener.html" title="interface in com.accesium.sendtopush.listeners"><CODE>IPushResponseListener</CODE></A> given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The application context<DD><CODE>intent</CODE> - The intent received as broadcast message from GCM</DL>
</DD>
</DL>
<HR>

<A NAME="unregister(Context, com.accesium.sendtopush.listeners.IPushResponseListener)"><!-- --></A><H3>
unregister</H3>
<PRE>
public void <B>unregister</B>(Context&nbsp;context,
                       <A HREF="../../../com/accesium/sendtopush/listeners/IPushResponseListener.html" title="interface in com.accesium.sendtopush.listeners">IPushResponseListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Unregister from the GCM server and our push server
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The application context<DD><CODE>listener</CODE> - The callback for the status of the process.</DL>
</DD>
</DL>
<HR>

<A NAME="configure(Context, com.accesium.sendtopush.datatypes.PushStateType, com.accesium.sendtopush.datatypes.PushStateType, boolean, java.lang.String, int)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>(Context&nbsp;context,
                      <A HREF="../../../com/accesium/sendtopush/datatypes/PushStateType.html" title="enum in com.accesium.sendtopush.datatypes">PushStateType</A>&nbsp;sound,
                      <A HREF="../../../com/accesium/sendtopush/datatypes/PushStateType.html" title="enum in com.accesium.sendtopush.datatypes">PushStateType</A>&nbsp;vibration,
                      boolean&nbsp;autocancel,
                      java.lang.String&nbsp;title,
                      int&nbsp;iconResource)</PRE>
<DL>
<DD>Method to configure the notification behavior
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The application context<DD><CODE>sound</CODE> - Whether enable sound or not, or use the system configuration<DD><CODE>vibration</CODE> - Whether enable vibration or not, or use the system
            configuration<DD><CODE>autocancel</CODE> - If the notification is cancel when it is pressed or is
            permanent.<DD><CODE>title</CODE> - The notification title<DD><CODE>iconResource</CODE> - The thumbnail to show in a notification</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SendToPushManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/accesium/sendtopush/R.style.html" title="class in com.accesium.sendtopush"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/accesium/sendtopush/SendToPushManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SendToPushManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
