<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Feb 04 15:39:46 CET 2013 -->
<TITLE>
com.accesium.sendtopush.datatypes
</TITLE>

<META NAME="date" CONTENT="2013-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/accesium/sendtopush/datatypes/package-summary.html" target="classFrame">com.accesium.sendtopush.datatypes</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PushError.html" title="class in com.accesium.sendtopush.datatypes" target="classFrame">PushError</A>
<BR>
<A HREF="PushMessage.html" title="class in com.accesium.sendtopush.datatypes" target="classFrame">PushMessage</A>
<BR>
<A HREF="ServerRequest.html" title="class in com.accesium.sendtopush.datatypes" target="classFrame">ServerRequest</A>
<BR>
<A HREF="ServerResult.html" title="class in com.accesium.sendtopush.datatypes" target="classFrame">ServerResult</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PushError.Type.html" title="enum in com.accesium.sendtopush.datatypes" target="classFrame">PushError.Type</A>
<BR>
<A HREF="PushStateType.html" title="enum in com.accesium.sendtopush.datatypes" target="classFrame">PushStateType</A>
<BR>
<A HREF="ServerTask.html" title="enum in com.accesium.sendtopush.datatypes" target="classFrame">ServerTask</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
